# ornek 1

In [1]:
import numpy as np
import pandas as pd

matris1 = (np.random.rand(4,4)*100).round()
tablo1 = pd.DataFrame(data = matris1, index = ["A","B","C","D"], columns = ["X","Y","Z","T"])
tablo1

      X     Y     Z     T
A  25.0  21.0  22.0   1.0
B  25.0  32.0  39.0  30.0
C  21.0  68.0  56.0  27.0
D  85.0  31.0  33.0  93.0

In [3]:
matris2 = (np.random.rand(4,4)*100).round()
tablo2 = pd.DataFrame(data = matris2, index = ["A","B","C","D"], columns = ["X","Y","Z","T"])
tablo2

      X     Y     Z     T
A  39.0  95.0   8.0  82.0
B  85.0  71.0  51.0   2.0
C  65.0  59.0  23.0   4.0
D  85.0  35.0  24.0  30.0

In [8]:
tablo3 = pd.concat([tablo1, tablo2], axis = 1)
tablo3

      X     Y     Z     T     X     Y     Z     T
A  25.0  21.0  22.0   1.0  39.0  95.0   8.0  82.0
B  25.0  32.0  39.0  30.0  85.0  71.0  51.0   2.0
C  21.0  68.0  56.0  27.0  65.0  59.0  23.0   4.0
D  85.0  31.0  33.0  93.0  85.0  35.0  24.0  30.0

In [9]:
tablo3 = pd.concat([tablo1, tablo2])
tablo3

      X     Y     Z     T
A  25.0  21.0  22.0   1.0
B  25.0  32.0  39.0  30.0
C  21.0  68.0  56.0  27.0
D  85.0  31.0  33.0  93.0
A  39.0  95.0   8.0  82.0
B  85.0  71.0  51.0   2.0
C  65.0  59.0  23.0   4.0
D  85.0  35.0  24.0  30.0

# ornek 2

In [11]:
import pandas as pd
import numpy as np

data1 = np.array([[1,2,3],[4,5,6],[7,8,9]])
idx = ["A","B","C"]
col = ["x","y","z"]

tablo = pd.DataFrame(data1, index=idx, columns=col)
tablo

   x  y  z
A  1  2  3
B  4  5  6
C  7  8  9

In [14]:
birlestir = pd.concat([tablo, tablo], axis = 1)  #axisi silersek alt altta olur 
birlestir

   x  y  z  x  y  z
A  1  2  3  1  2  3
B  4  5  6  4  5  6
C  7  8  9  7  8  9

In [15]:
birlestir.columns = ["x","y","z","x2","y2","z2"]
birlestir

   x  y  z  x2  y2  z2
A  1  2  3   1   2   3
B  4  5  6   4   5   6
C  7  8  9   7   8   9