In [31]:
import pandas as pd 

sozluk = {"Ay":["Ocak","Ocak","Subat",
                "Mart", "Nisan" ,"Nisan", "Nisan"],
           "Miktar": [27543, 12151, 82151, 64326, 24624, 21361, 72357]}

tablo = pd.DataFrame(sozluk)
tablo

      Ay  Miktar
0   Ocak   27543
1   Ocak   12151
2  Subat   82151
3   Mart   64326
4  Nisan   24624
5  Nisan   21361
6  Nisan   72357

In [32]:
ay = tablo.groupby("Ay")
ay

In [33]:
ay.count() #count ay sayisini sayar

       Miktar
Ay
Mart        1
Nisan       3
Ocak        2
Subat       1

In [34]:
ay.mean() #mean ortalama alir

             Miktar
Ay
Mart   64326.000000
Nisan  39447.333333
Ocak   19847.000000
Subat  82151.000000

In [35]:
ay.min()

       Miktar
Ay
Mart    64326
Nisan   21361
Ocak    12151
Subat   82151

In [36]:
ay.max()

       Miktar
Ay
Mart    64326
Nisan   72357
Ocak    27543
Subat   82151

In [37]:
ay.describe()

      Miktar                                                                  \
       count          mean           std      min      25%      50%      75%
Ay
Mart     1.0  64326.000000           NaN  64326.0  64326.0  64326.0  64326.0
Nisan    3.0  39447.333333  28547.266285  21361.0  22992.5  24624.0  48490.5
Ocak     2.0  19847.000000  10883.787576  12151.0  15999.0  19847.0  23695.0
Subat    1.0  82151.000000           NaN  82151.0  82151.0  82151.0  82151.0


           max
Ay
Mart   64326.0
Nisan  72357.0
Ocak   27543.0
Subat  82151.0

In [44]:
ay.describe = ay.describe().fillna(0)

In [45]:
ay.describe

      Miktar                                                                  \
       count          mean           std      min      25%      50%      75%
Ay
Mart     1.0  64326.000000      0.000000  64326.0  64326.0  64326.0  64326.0
Nisan    3.0  39447.333333  28547.266285  21361.0  22992.5  24624.0  48490.5
Ocak     2.0  19847.000000  10883.787576  12151.0  15999.0  19847.0  23695.0
Subat    1.0  82151.000000      0.000000  82151.0  82151.0  82151.0  82151.0


           max
Ay
Mart   64326.0
Nisan  72357.0
Ocak   27543.0
Subat  82151.0